{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- templatemo 419 black white -->
    <!-- 
    Black White
    http://www.templatemo.com/preview/templatemo_419_black_white
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Black White HTML5 Template</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/templatemo_style.css' %}" rel="stylesheet" type="text/css">
    <style>
        /* Add custom styles for the files display */
        .templatemo-header {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .file-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .file-item {
            background-color: #f5f5f5;
            padding: 10px;
            margin-bottom: 20px;
            width: 45%; /* Adjust the width as needed */
            border-radius: 5px;
        }

        .file-description {
            font-size: 16px;
            margin: 5px 0;
        }

        .file-link {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .file-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="templatemo-logo visible-xs-block">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg logo-left-container">
            <h1 class="logo-left">Black</h1>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg logo-right-container">
            <h1 class="logo-right">White</h1>
        </div>
    </div>
    <div class="templatemo-container">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 black-bg left-container">
            <h1 class="logo-left hidden-xs margin-bottom-60">Black</h1>
            <div class="tm-left-inner-container">
                <ul class="nav nav-stacked templatemo-nav">
                    <li><a href="/"><i class="fa fa-home fa-medium"></i>Homepage</a></li>
                    <li><a href="/services/"><i class="fa fa-send-o fa-medium"></i>Add Resource</a></li>
                    <li><a href="/display/" class="active"><i class="fa fa-shopping-cart fa-medium"></i>All Resources</a></li>
                </ul>
            </div>
        </div> <!-- left section -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg right-container">
            <h1 class="logo-right hidden-xs margin-bottom-60">White</h1>
            <div class="tm-right-inner-container">
                <h1 class="templatemo-header"> <b>Collection of Resources</b> </h1>
                <div class="file-container">
                    {% for i in dic %}
                    <div class="file-item">
                        <h6 class="file-description">{{ i.desc }}</h6>
                        <a class="file-link" href="/media/{{ i.file }}" download="{{ i.file }}">Download</a>
                        <a class="file-link" href="/media/{{ i.file }}" target="_blank">View</a>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div> <!-- right section -->
    </div>
</body>

</html>
